[defaults]
nocows = True
collections_path = collections
roles_path = roles/public:roles/local
retry_files_enabled = False
stdout_callback = community.general.yaml
ansible_managed = Managed by Ansible

# NOTE: the following directory must be created by the 'init-bootstrap.yml'
# playbook in the target host (via remote execution or user data + setup script)
interpreter_python = /opt/ansible-host/bin/python3

[connection]
pipelining = True
