[defaults]
nocows = True
collections_path = collections
roles_path = roles/public:roles/local
retry_files_enabled = False
stdout_callback = community.general.yaml
ansible_managed = Managed by Ansible
interpreter_python = /usr/bin/env python3
